# software-testing-app

./: .prettierrc  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json
frontend/src/: App.js
frontend/src/pages/login-page/: LoginPage.js
frontend/src/pages/post-list/: Posts.js  PostsList.js
frontend/src/pages/register-page/: RegisterPage.js
frontend/src/routes/: routes.js
postman/: testing-app.postman_collection.json
src/main/java/project/eepw/softwaretestingcrud/: SoftwareTestingCrudApplication.java
src/main/java/project/eepw/softwaretestingcrud/application/: CommentController.java  PostController.java  UserController.java
src/main/java/project/eepw/softwaretestingcrud/domain/comment/data/: CommentRepository.java  CommentService.java
src/main/java/project/eepw/softwaretestingcrud/domain/comment/dto/: CommentCreationDTO.java  CommentDTO.java
src/main/java/project/eepw/softwaretestingcrud/domain/comment/entity/: Comment.java
src/main/java/project/eepw/softwaretestingcrud/domain/comment/helper/: CommentDTOMapper.java
src/main/java/project/eepw/softwaretestingcrud/domain/post/data/: PostRepository.java  PostService.java
src/main/java/project/eepw/softwaretestingcrud/domain/post/dto/: PostCreationDTO.java  PostDTO.java
src/main/java/project/eepw/softwaretestingcrud/domain/post/entity/: Post.java
src/main/java/project/eepw/softwaretestingcrud/domain/post/helper/: PostDTOMapper.java
src/main/java/project/eepw/softwaretestingcrud/domain/user/data/: UserRepository.java  UserService.java
src/main/java/project/eepw/softwaretestingcrud/domain/user/dto/: UserDTO.java
src/main/java/project/eepw/softwaretestingcrud/infrastructure/exception/: CommentNotFoundException.java  ExceptionConfiguration.java  PostNotFoundException.java  UserNotFoundException.java
src/main/resources/: application-docker.yml
src/test/java/project/eepw/softwaretestingcrud/: IntegrationTestConstants.java  SoftwareTestingCrudApplicationTests.java  TestSoftwareTestingCrudApplication.java
src/test/java/project/eepw/softwaretestingcrud/application/: PostIntegrationTest.java  UserIntegrationTest.java
src/test/java/project/eepw/softwaretestingcrud/cucumber/: CommentBehaviourTests.java  CucumberIntegrationTest.java  PostBehaviourTest.java  UserCreationBehaviourTests.java
src/test/java/project/eepw/softwaretestingcrud/domain/: DomainUtils.java
src/test/java/project/eepw/softwaretestingcrud/domain/factory/: PostFactory.java  UserFactory.java
src/test/java/project/eepw/softwaretestingcrud/fixtures/: UserFixtures.java
src/test/java/project/eepw/softwaretestingcrud/helpers/: UserFixtures.java
src/test/java/project/eepw/softwaretestingcrud/infrastructure/: CucumberIntegrationConfiguration.java
src/test/resources/features/: comment.feature  post.feature  user.feature
(+5 files in other folders)
